<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CIVICS.com by CIVICS</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">For Dazza <br> Greenwood:</h1>
        <p class="header"></p>

      <ul>
         <li><a href="https://github.com/dazzaji">GitHub</a>
         <li><a href="https://www.linkedin.com/in/DazzaGreenwood">LinkedIn</a>
         <li><a href="https://plus.google.com/+DazzaGreenwood">Google+</a>
         <li><a href="https://twitter.com/dazzagreenwood">@DazzaGreenwood</a>
         <li><a href="http://www.idcommons.org/working-groups/id-legal/">Identity Commons</a>
         <li><a href="http://massachusettslegalhackers.github.io/Meetup/">Mass Legal Hackers</a>
      </ul>


      </header>
      <section>

      <center><h1> CIVICS.com </h1></center>

      <p>

        <p>Led by <a href="http://dazzagreenwood.github.io/Interface/">Dazza Greenwood</a>, CIVICS.com is a boutique provider of professional consultancy services for digital business and trust networks.  CIVICS.com enables organizations to deploy cross-boundary data flows, transactions and other services using an integrated business, legal and technical architecture and design methodology.  Engagements are tailored to purpose and leverage innovative solutions for digital identity, data strategy and technology policy. </p>

<p>Dazza Greenwood is a Lecturer and Scientist at the MIT Media Lab, focused on public policy, information technology and innovation with emphasis on big data, identity federation, personal data sharing and system design research and development. Dazza consults to fortune 100 companies, including the insurance industry and financial services sector, architecting the creation of trust frameworks. As an attorney, Dazza served as both general and special counsel for technology law, representing corporations and governments and as intellectual property litigation expert.</p>

<li> <a href="http://law.mit.edu">MIT Media Lab's Computation Law Academic and Research Site</a>


<li> <a href="http://connection.mit.edu">MIT Connection Science Program</a>
<p>

<p>Federally, Dazza has testified several times on eCommerce before the US House and US Senate and other legislatures and has consulted to NASA as an Online Identity expert, GSA as a multilateral rules drafting expert, Homeland Security as a multistate federated governance expert, the UK Cabinet Office GDS facilitating and authoring identity federation rules and many other public and private sector organizations.</p>

<p>Dazza was elected as Vice Chair of the Identity Ecosystem Steering Group’s Plenary, which is developing a framework for federated identity and privacy at the international level, implementing NSTIC. Dazza Chairs the Forum on Law of Identity and Personal Data of the ID Commons. Dazza chaired the eContracts Committee of OASIS/LegalXML, which approved and published the Technical Committee Specification for eContracts in 2007.</p>

<p>Dazza served as an arbitrator under the Internet Corporation for Assigned Names and Numbers (ICANN), where he arbitrated Internet domain name and trademark disputes. Mr. Greenwood has successfully mediated several domain name and other disputes. Mr Greenwood created legal processes for online mediation used by eBay and other online dispute resolution providers, crafted the first crowd-sourced dispute resolution process and vice chaired of the OASIS Online Dispute Resolution technical specifications committee.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> </p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
